# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

POST    /                                       controllers.origo.core.Submit.submit()

# Node View
GET     /                                       controllers.origo.core.NodeViewer.nodes()
GET     /:identifier                            controllers.origo.core.NodeViewer.nodeCurrent(identifier)
GET     /:identifier/$version<[0-9]+>           controllers.origo.core.NodeViewer.nodeVersion(identifier, version:Integer)
GET     /:identifier/all                        controllers.origo.core.NodeViewer.nodeVersions(identifier)

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file                           controllers.Assets.at(path="/public", file)
