# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /                                       @com.origocms.core.controllers.Node.node()
GET     /{identifier}                           @com.origocms.core.controllers.Node.nodeCurrent(identifier)
GET     /{identifier}/{<[0-9]+>version}         @com.origocms.core.controllers.Node.nodeVersion(identifier, version:Integer)
GET     /{identifier}/all                       @com.origocms.core.controllers.Node.nodeVersions(identifier)

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)
