# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /dashboard/:dashboard                           controllers.origo.admin.Dashboard.dashboard(dashboard:String)
GET     /                                               controllers.origo.admin.Dashboard.index()

GET     /:withType/new                                  controllers.origo.admin.Application.createWithType(withType:String)
GET     /:withType/:identifier                          controllers.origo.admin.Application.viewWithTypeAndIdentifier(withType:String, identifier:String)
GET     /:withType/:identifier/edit                     controllers.origo.admin.Application.editWithTypeAndIdentifier(withType:String, identifier:String)
GET     /:withType/:identifier/delete                   controllers.origo.admin.Application.deleteWithTypeAndIdentifier(withType:String, identifier:String)

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file                                   controllers.Assets.at(path="/public", file)
