# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /dashboard                          @controllers.origo.admin.Dashboard.index()
GET     /:withType                          @controllers.origo.admin.Dashboard.pageWithType(withType:String)
GET     /:withType/:identifier              @controllers.origo.admin.Dashboard.pageWithTypeAndIdentifier(withType:String, identifier:String)

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file                       controllers.Assets.at(path="/public", file)
