# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

POST    /                                               controllers.origo.admin.Submit.submit()

# Home page
GET     /dashboard                                      controllers.origo.admin.Dashboard.index()
GET     /dashboard/:dashboard                           controllers.origo.admin.Dashboard.dashboard(dashboard:String)
GET     /                                               controllers.origo.admin.Dashboard.index()

#GET     /new                                            controllers.origo.admin.Application.create()
#GET     /new/:withType                                  controllers.origo.admin.Application.createWithType(withType:String)
GET     /:identifier                                    controllers.origo.admin.Application.page(identifier:String)

GET     /assets/internal/pages                          controllers.origo.admin.InternalAssets.listPages()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file                                   controllers.Assets.at(path="/public", file)
