.header h1, .header h2 {
  display: inline;
}

.navigation ul.nav {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.navigation ul.nav li {
  display: block;
}

.navigation ul.subnav {
  margin: 0 0 0 20px;
  padding: 0;
  list-style-type: none;
}

.navigation ul li.active {
  font-weight: bold;
}

.navigation ul.nav li {
  display: block;
}

.navigation ul li {
  font-weight: normal;
}

.container {
  padding-top: 25px;
  width: 100%;
}

.row {
  display: table;
}

[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}

.row:before,
.row:after {
  display: table;
  line-height: 0;
  content: "";
}

.row:after {
  clear: both;
}

.row [class*="span"] {
  display: block;
  float: left;
  width: 100%;
  min-height: 30px;
  margin-left: 2.127659574468085%;
  *margin-left: 2.074468085106383%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.row [class*="span"]:first-child {
  margin-left: 0;
}

.row .controls-row [class*="span"] + [class*="span"] {
  margin-left: 2.127659574468085%;
}

.row .span12 {
  width: 100%;
  *width: 99.94680851063829%;
}

.row .span11 {
  width: 91.48936170212765%;
  *width: 91.43617021276594%;
}

.row .span10 {
  width: 82.97872340425532%;
  *width: 82.92553191489361%;
}

.row .span9 {
  width: 74.46808510638297%;
  *width: 74.41489361702126%;
}

.row .span8 {
  width: 65.95744680851064%;
  *width: 65.90425531914893%;
}

.row .span7 {
  width: 57.44680851063829%;
  *width: 57.39361702127659%;
}

.row .span6 {
  width: 48.93617021276595%;
  *width: 48.88297872340425%;
}

.row .span5 {
  width: 40.42553191489362%;
  *width: 40.37234042553192%;
}

.row .span4 {
  width: 31.914893617021278%;
  *width: 31.861702127659576%;
}

.row .span3 {
  width: 23.404255319148934%;
  *width: 23.351063829787233%;
}

.row .span2 {
  width: 14.893617021276595%;
  *width: 14.840425531914894%;
}

.row .span1 {
  width: 6.382978723404255%;
  *width: 6.329787234042553%;
}

