.subhead {
  padding-top: 50px;
}

.dashboard.item {
  position: relative;
  margin: 15px 0;
  padding: 39px 19px 14px;
  background-color: white;
  border: 1px solid #DDD;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.dashboard > .title {

}

textarea.editor.richtext {
  width: 80%;
}