@import "_fonts.less";

body {
    background-color: #f0f0f0;
    color: #000000;
    margin: 0;
    font-size: 0.775em;
    font-family: 'DroidSansRegular', Arial, sans-serif;
}

h1 {
    font-size: 1.2em;
    font-weight: 700;
}

h2 {
    font-size: 1.1em;
    font-weight: 700;
}

h3 {
    font-size: 1.0em;
    font-weight: 700;
}

h4 {
    font-size: 0.9em;
    font-weight: 700;
}

h5 {
    font-size: 0.8em;
    font-weight: 700;
}

.main {
    position: relative;
    width: 100%;

    background: #91dbf2; /* Old browsers */
    background: -moz-linear-gradient(left, #91dbf2 0%, #c3d9ff 60%, #98b0d9 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#91dbf2), color-stop(60%,#c3d9ff), color-stop(100%,#98b0d9)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, #91dbf2 0%,#c3d9ff 60%,#98b0d9 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, #91dbf2 0%,#c3d9ff 60%,#98b0d9 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, #91dbf2 0%,#c3d9ff 60%,#98b0d9 100%); /* IE10+ */
    background: linear-gradient(left, #91dbf2 0%,#c3d9ff 60%,#98b0d9 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#91dbf2', endColorstr='#98b0d9',GradientType=1 ); /* IE6-9 */

    border-top: 1px solid #000;

    -webkit-box-shadow: inset 0px 2px 2px 0px #777;
    -moz-box-shadow: inset 0px 2px 2px 0px #777;
    -o-box-shadow: inset 0px 2px 2px 0px #777;
    -ms-box-shadow: inset 0px 2px 2px 0px #777;
    box-shadow: inset 0px 2px 2px 0px #777;
}

.menu {
    position: fixed;
    top: 0px;
    width: 100%;
    color: #fff;

    background: #293E59; /* Old browsers */
    background: -moz-linear-gradient(left,  #434d59 0%, #293e59 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#434d59), color-stop(100%,#293e59)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  #434d59 0%,#293e59 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  #434d59 0%,#293e59 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  #434d59 0%,#293e59 100%); /* IE10+ */
    background: linear-gradient(left,  #434d59 0%,#293e59 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#434d59', endColorstr='#293e59',GradientType=1 ); /* IE6-9 */

    border-top: 1px solid #000;

    -webkit-box-shadow:0px 2px 2px 0px #333;
    -moz-box-shadow:0px 2px 2px 0px #333;
    -o-box-shadow:0px 2px 2px 0px #333;
    -ms-box-shadow:0px 2px 2px 0px #333;
    box-shadow:0px 2px 2px 0px #333;

    z-index: 1000;
}

.menu > div {
    position: relative;
    margin: auto;
    height: 40px;
    width: 920px;
}

.menu > div > div {
    display: table-cell;
    vertical-align: middle;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin-left: 0;
}

.menu ul > li {
    display: inline;
    padding: 0 20px 0 0;
    margin-left: 0;
}
                   
.menu ul > li > a {
    text-decoration: none;
    color: #fff;
}

.logo {
    z-index: 500;
    width: 920px;
    height: 150px;
    position: relative;
    margin: auto;
    background-image: url("../images/origo.png");
    background-repeat:no-repeat;
    background-position: 0 65px;
}

.content {
    position: relative;
    width: 920px;
    margin: auto;
    min-height: 650px;
}

.content .body {
    width: 590px;
    float: left;
    padding-right: 10px;
    border-right: 1px solid #98b0d9;
}

.content .right {
    width: 300px;
    float: right;
}

.content .right > div {
    border-top: 1px solid #98b0d9;
}
.content .right > div.first {
    border: 0;
}

.content .headline {

    margin-top: 20px;
}

/*
.content .headline {
    border: 1px solid #c9c9c9;
    background-color: #fff;
    padding: 10px;
    margin: 0;

    -moz-box-shadow: inset 0 0 3px 2px #ddd;
    -webkit-box-shadow: inset 0 0 3px 2px #ddd;
    -o-box-shadow: inset 0 0 3px 2px #ddd;
    -ms-box-shadow: inset 0 0 3px 2px #ddd;
    box-shadow: inner 0 0 3px 2px #ddd;
}

.content .body {
    border: 1px solid #c9c9c9;
    background-color: #fff;
    width: 898px;  // 920 - padding (10+10) - border (1+1)
    min-height: 300px;
    padding: 10px;
    margin: 0 0 -2px 0;

    -moz-box-shadow: inset 0 0 3px 2px #ddd;
    -webkit-box-shadow: inset 0 0 3px 2px #ddd;
    -o-box-shadow: inset 0 0 3px 2px #ddd;
    -ms-box-shadow: inset 0 0 3px 2px #ddd;
    box-shadow: inner 0 0 3px 2px #ddd;
}

*/

.footer {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 300px;
    color: #fff;
    padding: 10px 0 10px 0;
    overflow: hidden;

    background: #888787; /* Old browsers */
    background: -moz-linear-gradient(left,  #888787 0%, #666666 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#888787), color-stop(100%,#666666)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  #888787 0%,#666666 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  #888787 0%,#666666 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  #888787 0%,#666666 100%); /* IE10+ */
    background: linear-gradient(left,  #888787 0%,#666666 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#888787', endColorstr='#666666',GradientType=1 ); /* IE6-9 */

    border-top: 1px solid #000;

    -webkit-box-shadow: inset 0px 2px 2px 0px #444;
    -moz-box-shadow: inset 0px 2px 2px 0px #444;
    -o-box-shadow: inset 0px 2px 2px 0px #444;
    -ms-box-shadow: inset 0px 2px 2px 0px #444;
    box-shadow: inset 0px 2px 2px 0px #444;

    text-shadow: #555 -1px -1px 0px;
}

.footer > div {
    position: relative;
    margin: auto;
    width: 920px;
}

.footer > div > ul {
    list-style: none;
    float: left;
    width: 300px;
    padding: 10px 0 10px;
}                     

.footer > div > ul > li {
    margin-bottom: 5px;
}

.footer > div a {
    text-decoration: none;
    color: #ddd;
}                      

.footer .copy {
    clear: both;
    color: #aaa;
    padding-top: 10px;
}

.footer .copy > hr {

    border: none;
    border-top: 1px solid #616060;
    border-bottom: 1px solid #939393;
}